file_uploads = On

memory_limit = 128M
max_execution_time = 600

upload_max_filesize = 128M
post_max_size = 128M

pcre.backtrack_limit = 8388608

opcache.enable="1"
opcache.memory_consumption="256"
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.max_accelerated_files = 30000
opcache.validate_timestamps="1"
opcache.revalidate_freq="0"

session.save_path = "/tmp"